# MysticFactoriesLWJGL

./: .gitignore  build.gradle  settings.gradle  settings.json
src/main/java/dev/turtywurty/mysticfactories/: Main.java
src/main/java/dev/turtywurty/mysticfactories/camera/: Camera.java
src/main/java/dev/turtywurty/mysticfactories/client/: BiomeVisualProfileRegistry.java  ClientEntrypoint.java  GameClient.java
src/main/java/dev/turtywurty/mysticfactories/client/camera/: Camera.java
src/main/java/dev/turtywurty/mysticfactories/client/input/: InputListener.java  InputManager.java  Keyboard.java  Mouse.java  PlayerInputController.java
src/main/java/dev/turtywurty/mysticfactories/client/render/: GameRenderer.java
src/main/java/dev/turtywurty/mysticfactories/client/settings/: FullscreenMode.java  ResolutionPreset.java  Settings.java
src/main/java/dev/turtywurty/mysticfactories/client/shader/: Shader.java  ShaderManager.java
src/main/java/dev/turtywurty/mysticfactories/client/text/: FontAtlas.java  Fonts.java  TextMeshBuilder.java  TextRenderer.java
src/main/java/dev/turtywurty/mysticfactories/client/texture/: Texture.java
src/main/java/dev/turtywurty/mysticfactories/client/ui/: DrawContext.java  GUI.java  GUIStack.java  GUITextureAtlas.java  HUDManager.java  MainMenuGUI.java  ScissorStack.java  SettingsGUI.java  TextLabel.java  UIElement.java  UIRenderer.java
src/main/java/dev/turtywurty/mysticfactories/client/util/: ClipboardUtils.java  ColorHelper.java  ImageSelection.java
src/main/java/dev/turtywurty/mysticfactories/client/window/: Window.java
src/main/java/dev/turtywurty/mysticfactories/client/world/: ClientWorld.java  LocalWorldConnection.java
src/main/java/dev/turtywurty/mysticfactories/core/: Game.java
src/main/java/dev/turtywurty/mysticfactories/init/: Biomes.java  EntityTypes.java  Features.java  TileEntityTypes.java  TileTypes.java  WorldGenerators.java  WorldTypes.java
src/main/java/dev/turtywurty/mysticfactories/logging/: StartupTimeBasedTriggeringPolicy.java
src/main/java/dev/turtywurty/mysticfactories/renderer/: Mesh.java  Shader.java  Texture.java
src/main/java/dev/turtywurty/mysticfactories/server/: DedicatedServer.java  IntegratedServer.java  Server.java  ServerEntrypoint.java  ServerWorld.java
src/main/java/dev/turtywurty/mysticfactories/settings/: FullscreenMode.java  ResolutionPreset.java  Settings.java
src/main/java/dev/turtywurty/mysticfactories/util/: AABB.java  Codecs.java  Direction.java  GsonReader.java  Identifier.java  ObservableProperty.java
src/main/java/dev/turtywurty/mysticfactories/util/registry/: DefaultedRegistry.java  Registerable.java  Registries.java  Registry.java  RegistryBuilder.java  RegistryFrozenException.java  RegistryHolder.java  RegistryKey.java  RegistryKeys.java  RegistryLifecycle.java  RegistryObject.java  RegistryScanner.java
src/main/java/dev/turtywurty/mysticfactories/window/: Keyboard.java  Mouse.java  Window.java
src/main/java/dev/turtywurty/mysticfactories/world/: Chunk.java  ChunkPos.java  Weather.java  World.java  WorldConnection.java  WorldData.java  WorldSnapshot.java  WorldType.java  WorldTypeRegistry.java  WorldView.java
src/main/java/dev/turtywurty/mysticfactories/world/biome/: Biome.java  BiomeMapExporter.java  ClimateProfile.java  FloatProvider.java  IntProvider.java  SurfaceProfile.java  SurfaceRule.java
src/main/java/dev/turtywurty/mysticfactories/world/entity/: DamageSource.java  Entity.java  EntityType.java  EntityTypeRegistry.java  RemovalReason.java
src/main/java/dev/turtywurty/mysticfactories/world/feature/: DensityModifier.java  Feature.java  FeaturePlacementContext.java  FeatureRule.java  PlacementCondition.java
src/main/java/dev/turtywurty/mysticfactories/world/physics/: CollisionResolver.java
src/main/java/dev/turtywurty/mysticfactories/world/seed/: LongSeedSource.java  RandomSeedSource.java  SeedSource.java  StringSeedSource.java
src/main/java/dev/turtywurty/mysticfactories/world/tile/: TilePos.java  TileRegistry.java  TileType.java
src/main/resources/: logback.xml
src/main/resources/shaders/: texture.frag  texture.vert  vertex.glsl
(+92 files in other folders)
